# Discord

./: .classpath  .project  LICENSE  dependency-reduced-pom.xml  pom.xml
src/main/java/com/get/discord/autorole/: AutoRole.java
src/main/java/com/get/discord/autorole/bot/: Bot.java
src/main/java/com/get/discord/autorole/command/: CommandBot.java
src/main/java/com/get/discord/autorole/events/: GuildMemberJoinEventListener.java  ReadyEventListener.java
src/main/java/com/get/discord/autorole/gui/: GPanel.java  LogGUI.java
src/main/java/com/get/discord/autorole/log/: LogGUI.java
src/main/java/com/get/discord/autorole/util/: CheckVersion.java  Reference.java
src/main/java/com/get/discord/gg/: Discord.java  Main.java
src/main/java/com/get/discord/gg/bot/: Discord4J.java  JavaDiscordAPI.java
src/main/java/com/get/discord/gg/bot/events/: GuildMemberJoinEventListener.java  GuildVoiceUpdateEventListener.java  ReadyEventListener.java
src/main/java/com/get/discord/gg/command/: CommandBot.java
src/main/java/com/get/discord/gg/events/: GuildMemberJoinEventListener.java  GuildVoiceUpdateEventListener.java  ReadyEventListener.java
src/main/java/com/get/discord/gg/gui/: GPanel.java  GraphicalUserInterface.java  LogGUI.java
src/main/java/com/get/discord/gg/gui/commands/: CommandExit.java  CommandHelp.java  ICommand.java  RegisterCommand.java
src/main/java/com/get/discord/gg/gui/logs/: Log.java  LogMainPanel.java
src/main/java/com/get/discord/gg/gui/logs/logandchat/: CommandBox.java  CommandException.java
src/main/java/com/get/discord/gg/gui/stats/: StatsMainPanel.java
src/main/java/com/get/discord/gg/gui/stats/java/: JavaBorderLine.java  JavaInfo.java
src/main/java/com/get/discord/gg/gui/stats/performance/: Performance.java
src/main/java/com/get/discord/gg/gui/util/: Theme.java
src/main/java/com/get/discord/gg/test/: Test.java
src/main/java/com/get/discord/gg/util/: CheckOS.java  CheckVersion.java  Reference.java  UnpackAssets.java  Utils.java
src/main/java/xyz/cuddlecloud/discord/: Discord.java  Main.java  Todo.java
src/main/java/xyz/cuddlecloud/discord/bot/: Discord4J.java  JavaDiscordAPI.java
src/main/java/xyz/cuddlecloud/discord/bot/events/: GuildMemberJoinEventListener.java  GuildVoiceUpdateEventListener.java  ReadyEventListener.java
src/main/java/xyz/cuddlecloud/discord/bot/listener/: GuildMemberJoinListener.java  GuildVoiceUpdateListener.java  ReadyListener.java  ShutdownListener.java
src/main/java/xyz/cuddlecloud/discord/command/: CommandBot.java  CommandExit.java  CommandHelp.java  CommandOpen.java
src/main/java/xyz/cuddlecloud/discord/gui/: GraphicalUserInterface.java  MainGUI.java
src/main/java/xyz/cuddlecloud/discord/gui/commands/: CommandExit.java  CommandHelp.java  ICommand.java  RegisterCommand.java
src/main/java/xyz/cuddlecloud/discord/gui/logs/: Log.java  LogMainPanel.java
src/main/java/xyz/cuddlecloud/discord/gui/logs/logandchat/: CommandBox.java  CommandException.java
src/main/java/xyz/cuddlecloud/discord/gui/stats/: StatsMainPanel.java
src/main/java/xyz/cuddlecloud/discord/gui/stats/java/: JavaBorderLine.java  JavaInfo.java
src/main/java/xyz/cuddlecloud/discord/gui/stats/performance/: Performance.java
src/main/java/xyz/cuddlecloud/discord/gui/util/: Theme.java
src/main/java/xyz/cuddlecloud/discord/json/: ConfigFile.java
src/main/java/xyz/cuddlecloud/discord/test/: Test.java
src/main/java/xyz/cuddlecloud/discord/util/: CheckOS.java  CheckVersion.java  Reference.java  UnpackAssets.java  Utils.java
