<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.cuddlecloud.discord</groupId>
  <artifactId>Discord</artifactId>
  <version>1.5.7</version>

  <dependencies>
  	<dependency>
    	<groupId>net.dv8tion</groupId>
    	<artifactId>JDA</artifactId>
    	<version>5.0.0-beta.24</version>
    </dependency>
    
    <dependency>
    	<groupId>com.discord4j</groupId>
    	<artifactId>discord4j-core</artifactId>
    	<version>3.2.5</version>
  	</dependency>
  	  
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.10.1</version>
	</dependency>
	
	<dependency>
    	<groupId>com.github.oshi</groupId>
    	<artifactId>oshi-core</artifactId>
    	<version>6.4.12</version>
    </dependency>

      <dependency>
          <groupId>xyz.cuddlecloud.javax.logging</groupId>
          <artifactId>Loggy</artifactId>
          <version>0.1.51</version>
      </dependency>

      <dependency>
          <groupId>xyz.cuddlecloud.javax.github</groupId>
          <artifactId>GitHubLib</artifactId>
          <version>1.1</version>
      </dependency>

      <dependency>
          <groupId>xyz.cuddlecloud.javax.colorlib</groupId>
          <artifactId>color-lib</artifactId>
          <version>2.0</version>
      </dependency>

      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1.1</version>
      </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>xyz.cuddlecloud.discord.Discord</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>