<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.get.discord.autorole</groupId>
  <artifactId>Discord</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
    	<groupId>net.dv8tion</groupId>
    	<artifactId>JDA</artifactId>
    	<version>5.0.0-beta.20</version>
    </dependency>
    
    <dependency>
    	<groupId>com.discord4j</groupId>
    	<artifactId>discord4j-core</artifactId>
    	<version>3.2.5</version>
  	  </dependency>
  </dependencies>
</project>